PORT=5000
POSTGRES_USER=bootcamp_role
POSTGRES_PASSWORD=senha_super_hiper_ultra_secreta_do_role_do_bootcamp
POSTGRES_DB=goindie

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
